---
title: "Untitled"
output: html_document
date: "2026-05-20"
---

```{r setup, include=FALSE}
library(tidyverse)
source("Desktop/NBA_synergy.R")
library(hoopR)
library(nbaplotR)
players = filter_shooting_data()
```

```{r}
plot_player_shots('Julius Randle', 'Timberwolves', 'Spurs', 2026, 401871157)
```

```{r}
hires <- read_csv('Desktop/nba_coach_hires.csv')
```
```{r}
hires <- hires %>% filter(type != 'interim') %>% arrange(hire_year) %>% group_by(coach) %>% mutate(hire = row_number()) %>% filter(hire_year > 1990)
hires
```

```{r}
hires %>% ggplot(aes(y = hire)) + geom_bar()
```

```{r}
plot_player_shots("Nikola Jokic", game_year = 2023, 'Nuggets', opposing_team = 'Heat',401544850)
```


```{r}
plot_player_shots("Shaquille O'Neal", game_year = 2006, 'Heat', opposing_team = 'Mavericks', 260608006)
```



```{r}
playtype_similarity <- function(tgt, players, x = 10) {

  if (nrow(players) <= x) {
    x <- nrow(players)
  }

  play_cols <- c(
    "POSS_PCT_Isolation",
    "POSS_PCT_PRRollman",
    "POSS_PCT_Transition",
    "POSS_PCT_PRBallHandler",
    "POSS_PCT_Postup",
    "POSS_PCT_Spotup",
    "POSS_PCT_Cut",
    "POSS_PCT_OffScreen",
    "POSS_PCT_Handoff",
    "POSS_PCT_OffRebound"
  )

  target <- players %>%
    filter(PLAYER_NAME == tgt)

  if (nrow(target) == 0) {
    stop("Target player not found.")
  }

  to_profile <- function(row) {
    as.numeric(row[play_cols])
  }

  cosine <- function(a, b) {
    if (sum(a^2) == 0 || sum(b^2) == 0) {
      return(NA_real_)
    }

    sum(a * b) / (sqrt(sum(a^2)) * sqrt(sum(b^2)))
  }

  target_profile <- to_profile(target)

  df <- data.frame(
    PLAYER = players$PLAYER_NAME,
    YEAR = players$SEASON_ID,
    SCORE = round(
      apply(
        players,
        1,
        function(r)
          cosine(
            target_profile,
            to_profile(as.list(r))
          )
      ) * 100,
      2
    )
  ) |>
    (\(d) d[order(-d$SCORE), ])()

  df %>%
    slice_max(order_by = SCORE, n = x)
}
```

```{r}
playtype_similarity('Shai Gilgeous-Alexander', master)
```




