~%2FDesktop%2FNBA_synergy%20copy.R="93AB935D"
~%2FDesktop%2FNBA_synergy.R="A0290940"
~%2FDesktop%2Fsite%2F.gitignore="52390948"
~%2FDesktop%2Fsite%2F_quarto.yml="E0E8B0F3"
~%2FDesktop%2Fsite%2Findex.qmd="59ECEE2F"
~%2FDesktop%2Fsite%2Fposts%2Fposts_styles.scss="81D0FCC8"
~%2FDesktop%2Fsite%2Fposts%2Fstyles.css="85C982DF"
~%2FDesktop%2Fsite%2Fposts%2Fstyles.scss="A2CF9359"
~%2FDesktop%2Fsite%2Fposts%2Fwemby.qmd="1AA9E353"
~%2FDesktop%2Fsite%2Fposts.qmd="125F5375"
~%2FDesktop%2Fsite%2Fscripts%2FNBA_synergy_copy.R="0AB94D74"
~%2FDesktop%2Fsite%2Fstyles.css="31AC9395"
~%2FDesktop%2Fsite%2Fstyles.scss="6EC3EB74"
~%2FNBA.Rmd="E1856D78"
